# Produced by CVXGEN, 2016-09-14 11:06:50 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n=50
end


variables
  R_l_gz
  abs_Vg
end


parameters
  l_gz
  Vg
  sigma
  log_SIGMA
  k
  A(n)
  B(n)
end


#the energy term
minimize
  quad(l_gz-R_l_gz)+quad(Vg-abs_Vg)
  # norm(l_gz-R_l_gz)+norm(Vg-abs_Vg)

subject to

  abs_Vg >=0
  abs_Vg <=k
  abs_Vg <=log_SIGMA-R_l_gz
  R_l_gz >=A[i]*abs_Vg+B[i], i=1..n

end
