# Produced by CVXGEN, 2016-11-24 03:33:00 -0500.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n=50
end

parameters
  A(n)
  B(n)
  in_Real_log_gz
  in_abs_Vg
  k
  log_SIGMA
end

variables
  out_Real_log_gz
  out_abs_Vg
end

minimize
  square(in_Real_log_gz-out_Real_log_gz)+square(in_abs_Vg-out_abs_Vg)

subject to
  out_abs_Vg>=0
  out_abs_Vg<=k
  out_abs_Vg<=log_SIGMA-out_Real_log_gz
  out_Real_log_gz>=A[i]*out_abs_Vg+B[i], i=1..n
end
